#
# Copyright 2020 Fraunhofer Institute for Software and Systems Engineering
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version: '3.5'

services:
  postgres:
    image: postgres:13
    container_name: 'postgres-container'
    ports:
      - "5432:5432"
    env_file:
      - ./postgres.env
    networks:
      - connector
    volumes:
      - connector-data:/var/lib/postgresql/data
  osmeproject.democonnector1.fi:
 #   extra_hosts:
 #     - "xyz.zyz.fi:130.xyz.xyz.xy"
    build:
      context: .
    container_name: 'connector-container'
    ports:
      - 8081:8081
    env_file:
      - ./connector.env
    networks:
      - connector
      - broker-localhost_default  
      
    depends_on:
      - postgres

networks:
  connector:
  broker-localhost_default:

volumes:
  connector-data: {}
